# workFlowManage

./: .gitignore  README.md
DB Scripts/: ddl_commands.sql  dml_commands.sql
workFlowAngrUI/angular-6-jwt-authentication-example-master/angular-6-jwt-authentication-example-master/: package-lock.json  package.json
workFlowAngrUI/angular-6-jwt-authentication-example-master/angular-6-jwt-authentication-example-master/src/app/_helpers/: fake-backend.ts
workFlowAngrUI/angular-6-jwt-authentication-example-master/angular-6-jwt-authentication-example-master/src/app/_models/: assignedTask.ts  displayObject.ts  role.ts  status.ts  task.ts  team.ts  user.ts
workFlowAngrUI/angular-6-jwt-authentication-example-master/angular-6-jwt-authentication-example-master/src/app/_services/: authentication.service.ts  user.service.ts
workFlowAngrUI/angular-6-jwt-authentication-example-master/angular-6-jwt-authentication-example-master/src/app/home/: home.component.html  home.component.ts
workFlowAngrUI/work-flow-ang-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
workFlowAngrUI/work-flow-ang-ui/e2e/src/: app.e2e-spec.ts
workFlowAngrUI/work-flow-ang-ui/src/: index.html
workFlowAngrUI/work-flow-ang-ui/src/app/: app.component.spec.ts
workFlowAngrUI/work-flow-ang-ui/src/app/_models/: role.ts  status.ts  task.ts  team.ts  user.ts
workFlowAngrUI/work-flow-ang-ui/src/app/_services/: user.service.ts
workFlowAngrUI/work-flow-ang-ui/src/app/home/: home.component.ts
workFlowManagement/: pom.xml
workFlowManagement/src/main/java/com/workflow/prod/: WorkFlowManagementApplication.java
workFlowManagement/src/main/java/com/workflow/prod/config/: SwaggerConfig.java  webCORSConfig.java
workFlowManagement/src/main/java/com/workflow/prod/controller/: TaskController.java  UserController.java
workFlowManagement/src/main/java/com/workflow/prod/model/: AssignedTask.java  ResponseModel.java  Role.java  Status.java  Task.java  Team.java  User.java
workFlowManagement/src/main/java/com/workflow/prod/repository/: RoleRepository.java  StatusRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
workFlowManagement/src/main/java/com/workflow/prod/service/: RoleService.java  StatusService.java  TaskService.java  TeamService.java  UserService.java
workFlowManagement/src/main/resources/: application.properties
workFlowManagement/src/test/java/com/workflow/prod/: WorkFlowManagementApplicationTests.java
